.boxtain {
	background-color: rgba(0,0,0,0.3);
	box-shadow: 0 5px 10px 0 #444;
	margin-top: 30px;
	padding: 30px;
	height: 300px;
	transition: all .2s ease-out;

	&:hover {
		background-color: rgba(0,0,0,0.5);
		box-shadow: 0 10px 20px 0 #333;
		transition: all .2s ease-in;
	}
	
	.submit-assignment, .need-help, .view-assignment {
		text-align: center;
		height: 100%;
		width: 100%;
		display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;

		img {
			margin-bottom: 30px;
		}
	}
}

.btn-transparent {
	background-color: transparent;
	color: #ddd;
	text-transform: uppercase;
	font-family: 'Gill Sans';
	padding: 15px;
	width: 200px;
	border: 2px solid #ddd;
	transition: all .3s ease-out;
	&:hover {
		background-color: #669388;
		color: #fff;
		box-shadow: 0 5px 10px 0 #242424;
		border: 2px solid #669388;
		transition: all .3s ease-in;
	}
}

.home {
	margin: 0;
}